<.flash_group flash={@flash} />
<div class="flex h-screen w-full max-w-[1280px] mx-auto">
  <div class="bg-muted border-r w-[300px] hidden md:block">
    <div class="flex items-center justify-between p-4 border-b">
      <div class="flex items-center gap-2">
        <span class="relative flex w-8 h-8 overflow-hidden border rounded-full shrink-0">
          <.icon name="hero-user-circle-solid" class="w-full h-full aspect-square" />
        </span>
        <div class="text-sm font-medium">
          <%= @current_user.email %>
        </div>
      </div>
    </div>
    <div class="flex flex-col justify-between">
      <div class="flex flex-col gap-2 p-4 border-b">
        <%!-- Chat Lists --%>

        <div :for={chat <- @chats}>
          <.link class="flex items-center gap-3 p-2 rounded-md hover:bg-background" href={~p"/#{chat.id}"} rel="ugc">
            <span class="relative flex w-10 h-10 overflow-hidden border rounded-full shrink-0">
              <.icon name="hero-user-circle-solid" class="w-full h-full aspect-square" />
            </span>
            <div class="flex-1">
              <div class="text-sm font-medium"><%= chat.name %></div>
            </div>
          </.link>
        </div>
      </div>
      <div class="p-4">
        <div class="flex items-center justify-center gap-2">
          <.link
            class="inline-flex items-center justify-center w-10 h-10 text-sm font-medium transition-colors rounded-md whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground"
            href={~p"/users/settings"}
          >
            <.icon name="hero-cog-6-tooth-solid" />
          </.link>
          <.link
            class="inline-flex items-center justify-center w-10 h-10 text-sm font-medium transition-colors rounded-md whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground"
            href={~p"/users/log_out"}
            method="delete"
          >
            <.icon name="hero-arrow-left-start-on-rectangle-solid" />
          </.link>
        </div>
      </div>
    </div>
  </div>
  <div class="flex-1 bg-background">
    <div class="flex flex-col h-full">
      <div class="flex items-center justify-between p-4 border-b bg-muted">
        <div class="flex items-center gap-3">
          <button class="inline-flex items-center justify-center w-10 h-10 text-sm font-medium transition-colors rounded-md whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground md:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="w-5 h-5"
            >
              <path d="m12 19-7-7 7-7"></path>
              <path d="M19 12H5"></path>
            </svg>
          </button>
          <span class="relative flex w-10 h-10 overflow-hidden border rounded-full shrink-0">
            <.icon name="hero-user-circle-solid" class="w-full h-full aspect-square" />
          </span>
          <div :if={Map.has_key?(assigns, :chat)}>
            <div class="text-sm font-medium"><%= @chat.name %></div>
          </div>
        </div>
      </div>
      <div class="flex flex-col-reverse flex-1 p-4 space-y-4 overflow-y-auto">
        <div :for={message <- @messages} id="messages-list">
          <div class={["flex", message.sender_id == @current_user.id && "justify-end"]}>
            <div class="bg-primary text-primary-foreground rounded-lg p-3 max-w-[65%]">
              <p><%= message.content %></p>
              <div class="mt-1 text-xs text-muted-foreground show-message-time">
                <%= DateTime.to_unix(message.inserted_at) %>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-4 border-t bg-muted">
        <form class="flex items-center gap-2" id="message-form">
          <input
            class="flex flex-1 w-full h-10 px-3 py-2 text-sm border rounded-md ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 bg-background border-muted focus:border-primary"
            placeholder="Type your message..."
            id="message-input"
          />
          <button
            class="inline-flex items-center justify-center w-10 h-10 text-sm font-medium transition-colors rounded-md whitespace-nowrap ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90"
            type="submit"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="w-5 h-5"
            >
              <path d="m22 2-7 20-4-9-9-4Z"></path>
              <path d="M22 2 11 13"></path>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  window.chatId = "<%= @chat.id %>"
  window.current_user_id = "<%= @current_user.id %>"
  window.userToken = "<%= @user_token %>"
  document.querySelectorAll(".show-message-time").forEach((elem) => {
    elem.innerHTML = moment.uni(elem.innerHTML).format('LT')
  })
</script>
